spring.application.name=assignment-aws


# H2 in memory db configuration
spring.datasource.url=jdbc:h2:mem:apicadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create




# replace following properties with correct values.
aws.accessKeyId=ACCESS_KEY_ID
aws.secretAccessKey=SECRET_ACCESS_KEY
aws.region=ap-south-1
